# TechDivision_Runtime

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.default.properties  build.fedora.properties  build.linux.centos.properties  build.linux.debian.properties  build.linux.fedora.properties  build.linux.properties  build.linux.raspbian.properties  build.mac-static.properties  build.mac.properties  build.pi.properties  build.win.properties  build.xml
buildfiles/centos/etc/init.d/: appserver  appserver-fpm  watcher
buildfiles/centos/lib/systemd/system/: appserver-fpm.service
buildfiles/centos/opt/appserver/etc/php-fpm.d/: php-fpm.conf
buildfiles/centos/rpmbuild/SPECS/: appserver.spec
buildfiles/debian/DEBIAN/: conffiles  control  postinst
buildfiles/debian/etc/init.d/: appserver  appserver-fpm  appserver-php5-fpm  php5-ts-fpm  watcher
buildfiles/debian/opt/appserver/etc/conf.d/: ioncube.ini
buildfiles/fedora/etc/init.d/: appserver
buildfiles/fedora/lib/systemd/system/: appserver-fpm.service  appserver.service  watcher.service
buildfiles/fedora/rpmbuild/SPECS/: appserver.spec
buildfiles/macosx/ApplicationServer.pmdoc/: 01opt-contents.xml  01opt.xml  01re-contents.xml  01re.xml  index.xml
buildfiles/macosx/opt/appserver/etc/conf.d/: ioncube.ini
buildfiles/macosx/opt/appserver/sbin/: appserver-php5-fpmctl  appserver-watcherctl  appserverctl  redisctl
buildfiles/macosx/scripts/: postinstall  preinstall
buildfiles/win/: appserver-izpack.xml
buildfiles/win/appserver/: appserver-php5-fpm.bat  php-fpm.bat  server.bat
buildfiles/win/appserver/php/: php.ini
buildfiles/win/appserver/scripts/: postinstall.bat
buildfiles/win/etc/: php.ini
buildfiles/win/scripts/: build_extensions.bat  postinstall.bat  prepare_php_sdk.bat
src/: appserver  bootstrap.php  memcached  routing_example.php  server.php
src/app/code/: composer.json
src/app/code/ebernhardson/fastcgi/lib/EBernhardson/FastCGI/: Client.php
src/app/code/lib/PHP/iSecurity/: SecurityRandomizer.php  Security_Randomizer.php
src/app/resources/schema/: appserver.xsd
src/deploy/: README.md  README.txt
src/etc/: appserver.xml  pbc.conf.json  php-fpm.conf  php.ini  redis.conf
src/etc/appserver/: appserver.xml  server.pem
src/etc/appserver.d/: context.xml
src/etc/appserver/conf.d/: context.xml
src/etc/conf.d/: aop.ini  appserver.ini  http.ini  libev.ini  libevent.ini  opcache.ini  operator.ini  pthreads.ini  xdebug.ini
src/etc/nginx/: nginx-proxy.conf  nginx.conf
src/sbin/: appserverctl  memcachedctl  php-fpmctl  watcherctl
src/var/scripts/: core_functions.php  create_cer.php
src/var/tmp/: opcache-blacklist.txt
src/var/www/: anotherStackableStorageTest.php  anotherTest.php  book.xml  chapter.xml  keep-alive-session.php  keep-alive-ssl.php  keep-alive.php  mqclient.php  phpinfo.php  workerExample.php
src/var/www/app_01/: Servlet.php
src/var/www/app_02/: Servlet.php
src/var/www/errors/: error.phtml
src/webapps/example/: helloworld.phtml  index.php
src/webapps/example/WEB-INF/: web.xml
src/webapps/example/WEB-INF/classes/TechDivision/Example/Entities/: Resource.php  Sample.php  User.php
src/webapps/example/WEB-INF/classes/TechDivision/Example/Servlets/: HelloWorldServlet.php
src/webapps/symfony/WEB-INF/: web.xml
src/webapps/symfony/WEB-INF/classes/Acme/DemoBundle/Servlets/: SymfonyServlet.php
tests/: phpunit.xml.dist
tests/app/code/core/TechDivision/Runtime/: PredefinedMemberVariableTest.php  ThreadDepthTest.php  ThreadDepthTestThread.php
tests/app/code/core/TechDivision/Runtime/Mock/: TestThreadDataContainer.php
webapps/: admin-0.5.8beta5.phar  admin-0.5.8beta6.phar  admin-0.5.8beta7.phar  admin-0.5.8beta8.phar  admin-0.6.0beta1.phar  admin-0.6.0beta2.phar  admin-0.6.0beta3.phar  admin.phar  api-0.5.8beta5.phar  api-0.5.8beta7.phar  api-0.5.8beta9.phar  api-0.6.0beta1.phar  api-0.6.0beta3.phar  api.phar
