#--------------------------------------------------------------------------------
# TechDivision_Runtime Build Default Properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Tim Wagner <tw@techdivision.com> 
#--------------------------------------------------------------------------------

#IzPack Settings ----------------------------------------------------------------
izpack.installation.dir = C:/Program Files/IzPack

# ApplicationServer Build Settings ----------------------------------------------
win.composer.download.url = https://getcomposer.org/installer
win.php.download.url = http://windows.php.net/downloads/releases/php-${appserver.php.version}-Win32-VC11-x86.zip
win.apcu.download.url = http://windows.php.net/downloads/pecl/releases/apcu/${appserver.apcu.version}/php_apcu-${appserver.apcu.version}-5.5-ts-vc11-x86.zip
win.pthreads.download.url = http://windows.php.net/downloads/pecl/releases/pthreads/${appserver.pthreads.version}/php_pthreads-${appserver.pthreads.version}-5.5-ts-vc11-x86.zip