#--------------------------------------------------------------------------------
# TechDivision_Runtime Build Default Properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Tim Wagner <tw@techdivision.com>
#--------------------------------------------------------------------------------

# ---- Set the qualified os name and package extension --------------------------
os.qualified.name = ${os.family}
os.qualified.path = ${os.family}
os.package-extension = jar

# ---- Operating Sytem/Distribution Specific Configuration Settings -------------------
container.server.worker.number = 8

#IzPack Settings ----------------------------------------------------------------
izpack.installation.dir = C:/Program Files/IzPack

# ApplicationServer Build Settings ----------------------------------------------
windows.pthreads.version = 1.0.0
win.composer.download.url = https://getcomposer.org/installer
win.php.download.url = http://windows.php.net/downloads/releases/archives/php-${appserver.php.version}-Win32-VC11-x86.zip
win.apcu.download.url = http://windows.php.net/downloads/pecl/releases/apcu/${appserver.apcu.version}/php_apcu-${appserver.apcu.version}-5.5-ts-vc11-x86.zip
win.pthreads.download.url = http://windows.php.net/downloads/pecl/releases/pthreads/${windows.pthreads.version}/php_pthreads-${windows.pthreads.version}-5.5-ts-vc11-x86.zip
win.event.download.url = http://windows.php.net/downloads/pecl/releases/event/${appserver.event.version}/php_event-${appserver.event.version}-5.5-ts-vc11-x86.zip