#--------------------------------------------------------------------------------
# TechDivision_Runtime Build Default Properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Tim Wagner <tw@techdivision.com>
# @author       TechDivision GmbH - Bernhard Wick <b.wick@techdivision.com>
#--------------------------------------------------------------------------------

# ---- Set the qualified os name and package extension --------------------------
os.qualified.name = ${os.family}
os.qualified.path = ${os.family}
os.package-extension = jar

# Windows currently only runs with 32bit
# @todo migrate this to "global" os.architecture
win.os.architecture = x86

# ---- Operating Sytem/Distribution Specific Configuration Settings -------------
container.server.worker.number = 8
container.server.worker.acceptMin = 3
container.server.worker.acceptMax = 8

# ---- Appserver Settings -------------------------------------------------------
appserver.user = nobody
appserver.group = nobody
appserver.umask = 0002

# ---- IzPack Settings ----------------------------------------------------------
izpack.installation.dir = C:/Program Files/IzPack

# ---- Some settings to enable the building of PHP extensions as .dll -----------
win.compiler-version = 11
win.build-workspace.dir = C:/var/build/workspace
win.php-sdk.dir = ${win.build-workspace.dir}/php-sdk
win.php-buildtree.dir = ${win.php-sdk.dir}/phpdev/vc${win.compiler-version}/${win.os.architecture}
win.php-build-deps.dir = ${win.php-buildtree.dir}/deps
win.php-sdk.timestamp = 20110915
win.native-tools-cmd.bat = "C:/Program Files (x86)/Microsoft Visual Studio ${win.compiler-version}.0/VC/vcvarsall.bat"
win.7zip-cmd.exe = "C:/Program Files/7zip/7z.exe"
win.binaries.config-command = "configure --without-gd --enable-zts --enable-appserver"

# ---- ApplicationServer Build Settings -----------------------------------------
windows.pthreads.version = 1.0.0
win.php-sdk.download.url = http://windows.php.net/downloads/php-sdk/php-sdk-binary-tools-${win.php-sdk.timestamp}.zip
win.php-build-deps.download.url = http://windows.php.net/downloads/php-sdk/deps-${appserver.php.major-version}-vc${win.compiler-version}-${win.os.architecture}.7z
win.composer.download.url = https://getcomposer.org/installer
win.php.download.url = http://windows.php.net/downloads/releases/archives/php-${appserver.php.version}-Win32-VC${win.compiler-version}-${win.os.architecture}.zip
win.apcu.download.url = http://windows.php.net/downloads/pecl/releases/apcu/${appserver.apcu.version}/php_apcu-${appserver.apcu.version}-5.5-ts-vc${win.compiler-version}-${win.os.architecture}.zip
win.pthreads.download.url = http://windows.php.net/downloads/pecl/releases/pthreads/${windows.pthreads.version}/php_pthreads-${windows.pthreads.version}-5.5-ts-vc${win.compiler-version}-${win.os.architecture}.zip
win.event.download.url = http://windows.php.net/downloads/pecl/releases/event/${appserver.event.version}/php_event-${appserver.event.version}-5.5-ts-vc${win.compiler-version}-${win.os.architecture}.zip