#--------------------------------------------------------------------------------
# TechDivision_Runtime Build Default Properties
#
# @copyright  	Copyright (c) 2014 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Tim Wagner <tw@techdivision.com>
# @author       TechDivision GmbH - Bernhard Wick <b.wick@techdivision.com>
#--------------------------------------------------------------------------------

# ---- Debian target version for ApplicationServer runtime ----------------------
debian.version = wheezy

# ---- Set the package extension ------------------------------------------------
os.package-extension = deb