#--------------------------------------------------------------------------------
# TechDivision_Runtime Build Fedora Properties
#
# @copyright  	Copyright (c) 2014 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Philipp Dittert <pd@techdivision.com>
# @author       TechDivision GmbH - Bernhard Wick <b.wick@techdivision.com>
#--------------------------------------------------------------------------------

# ApplicationServer Compile Settings --------------------------------------------
appserver.compile.libdir = lib64

# Specific SCP settings as we have a strange build dir on Fedora ----------------
package.specific-dir = /root/rpmbuild/RPMS/${os.architecture}/

# ---- Set the package extension ------------------------------------------------
os.package-extension = rpm

# ApplicationServer Compile Settings --------------------------------------------
appserver.compile.configuration = --prefix=${appserver.compile.prefix} \
								  --with-pear=${appserver.compile.prefix}/app/code/lib \
								  --with-libdir=${appserver.compile.libdir} \
								  --with-config-file-path=${appserver.compile.prefix}/etc \
								  --with-config-file-scan-dir=${appserver.compile.prefix}/etc/conf.d \
								  --with-zlib \
								  --with-mcrypt=${libmcrypt.dir} \
								  --with-pdo-mysql \
								  --with-curl=shared \
								  --with-gd \
								  --with-jpeg-dir=${libjpeg.dir} \
								  --with-png-dir=${libpng.dir} \
								  --with-freetype-dir=${libfreetype.dir} \
								  --with-libmemcached-dir=${libmemcached.dir} \
								  --with-openssl \
								  --with-openssl-dir=${libssl.dir} \
								  --with-ldap \
								  --with-mysql=shared \
								  --with-mysqli=shared \
								  --enable-fpm \
								  --enable-soap=shared \
								  --enable-opcache=shared \
								  --enable-phar=shared \
								  --enable-sockets=shared \
								  --enable-zip=shared \
								  --enable-mbstring=shared \
								  --enable-fpm \
								  --enable-maintainer-zts \
								  --with-fpm-systemd