#--------------------------------------------------------------------------------
# TechDivision_Runtime Build Default Properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Tim Wagner <tw@techdivision.com> 
#--------------------------------------------------------------------------------

# ---- Set the qualified os name and package extension --------------------------
os.qualified.name = ${os.family}
os.qualified.path = ${os.family}
os.package-extension = pkg

build.number = ${env.BUILD_NUMBER}
package.name = appserver-${appserver.version}-${build.number}.${os.qualified.name}.${os.architecture}.${os.package-extension}

# ---- Operating Sytem/Distribution Specific Configuration Settings -------------
container.server.worker.number = 64

# ---- Appserver Settings -------------------------------------------------------
appserver.user = nobody
appserver.group = staff
appserver.umask = 0002

# ---- Enviromental Settings ----------------------------------------------------
bin.dir = /usr/bin
php.bin = ${bin.dir}/php
git.bin = ${bin.dir}/git
curl.bin = ${bin.dir}/curl
bin.extract = ${bin.dir}/tar
bin.extract.args = xzf

# Memcached Server Compile Settings
memcached.server.build = true
memcached.server.cc = ${appserver.cc}

# nginx Server Compile Settings
nginx.server.build = true
nginx.server.cc =

# httpd Server Compile Settings
httpd.server.compile.prefix = ${appserver.compile.prefix}/apache2
httpd.server.build = false
httpd.server.cc =

# Redis Server Compile Settings
redis.server.build = true

# ---- libjpeg Compile Settings -------------------------------------------------
libjpeg.build = true
libjpeg.cc = ${appserver.cc}
libjpeg.dir = ${appserver.compile.prefix}

# ---- libpng Compile Settings --------------------------------------------------
libpng.build = true
libpng.cc = ${appserver.cc}
libpng.dir = ${appserver.compile.prefix}

# ---- libfreetype Compile Settings ---------------------------------------------
libfreetype.build = true
libfreetype.cc = ${appserver.cc}
libfreetype.dir = ${appserver.compile.prefix}
libfreetype.libs
libfreetype.cflags

# ---- libmemcached Compile Settings --------------------------------------------
libmemcached.build = true
libmemcached.cc = ${appserver.cc}
libmemcached.dir = ${appserver.compile.prefix}

# ---- libmcrypt Compile Settings -----------------------------------------------
libmcrypt.build = true
libmcrypt.cc = ${appserver.cc}
libmcrypt.dir = ${appserver.compile.prefix}

# ---- libevent Compile Settings -----------------------------------------------
libevent.build = true
libevent.cc = ${appserver.cc}

# ---- pcre Compile Settings ---------------------------------------------------
pcre.build = true
pcre.cc = ${appserver.cc}

# ---- openssl Compile Settings ------------------------------------------------
openssl.build = true
openssl.cc = darwin64-x86_64-cc

# ---- libssl Compile Settings ---------------------------------------------------
libssl.dir = ${appserver.compile.prefix}

# ApplicationServer Compile Settings --------------------------------------------
appserver.cc = gcc -arch x86_64
appserver.compile.libdir = lib
appserver.compile.libevent.libdir = ${appserver.compile.prefix}
appserver.memcached.version = 2.1.0
appserver.compile.configuration = --prefix=${appserver.compile.prefix} \
								  --with-pear=${appserver.compile.prefix}/app/code/lib \
								  --with-libdir=${appserver.compile.libdir} \
								  --with-config-file-path=${appserver.compile.prefix}/etc \
								  --with-config-file-scan-dir=${appserver.compile.prefix}/etc/conf.d \
								  --with-mcrypt=${libmcrypt.dir} \
								  --with-zlib \
								  --with-pdo-mysql \
								  --with-curl \
								  --with-ldap \
								  --with-mysql \
								  --with-mysqli \
								  --with-gd \
								  --with-jpeg-dir=${libjpeg.dir} \
								  --with-png-dir=${libpng.dir} \
								  --with-freetype-dir=${libfreetype.dir} \
								  --with-libmemcached-dir=${libmemcached.dir} \
								  --with-openssl \
								  --with-openssl-dir=${libssl.dir} \
								  --enable-fpm \
								  --enable-soap \
								  --enable-opcache \
								  --enable-phar \
								  --enable-sockets \
								  --enable-zip \
								  --enable-mbstring \
								  --enable-fpm \
								  --enable-apcu=static \
								  --enable-pthreads=static \
								  --enable-appserver=static \
								  --enable-maintainer-zts
