#--------------------------------------------------------------------------------
# TechDivision_Runtime Build Default Properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Tim Wagner <tw@techdivision.com> 
#--------------------------------------------------------------------------------

# ---- Default Operating System -------------------------------------------------
os.family = linux

# ---- MySql Database Settings --------------------------------------------------
mysql.bin = ${bin.dir}/mysql
mysql.host = localhost
mysql.socket = /tmp/mysql.sock
mysql.username = appserver
mysql.password = appserver
mysql.database = appserver

# ---- Enviromental Settings --------------------------------------------
# Directories
dir.www = /opt

# ---- Deployment Settings ------------------------------------------------------
deploy.dir = appserver

# ---- ApplicationServer Release Settings ---------------------------------------
appserver.version = 0.5.7beta2

# ApplicationServer Compile Settings --------------------------------------------
appserver.admin.email = info@appserver.io
appserver.php.version = 5.5.4
appserver.ext-appserver.version = 0.1.2
appserver.pthreads.version = 0.0.46rc3
appserver.apcu.version = 4.0.2
appserver.operator.version = 0.4.1
appserver.AOP.version = 0.2.2b1
appserver.pecl_http.version = 2.0.0beta5
appserver.libevent.version = 0.1.0
appserver.libev.version = 2d8a36ccc29178eee5b483e56ef4a994c95b604f
appserver.ev.version = 0.2.10
appserver.xdebug.version = 2.2.3
appserver.redis.version = 2.2.3
appserver.compile.prefix = /opt/appserver
appserver.compile.apxs = /usr/sbin/apxs

# nginx Server Compile Settings
nginx.server.version = 1.4.2
nginx.server.port = 80
nginx.server.ssl-port = 443
nginx.server.download.url = http://nginx.org/download/nginx-${nginx.server.version}.tar.gz
nginx.server.compile.prefix = ${appserver.compile.prefix}

# HTTPd Server Compile Settings
httpd.server.version = 2.4.4
httpd.server.port = 8583
httpd.server.ssl-port = 8584
httpd.server.download.url = http://apache.openmirror.de//httpd/httpd-${httpd.server.version}.tar.gz

# Memcached Server Compile Settings
memcached.server.version = 1.4.5
memcached.server.download.url = http://memcached.googlecode.com/files/memcached-${memcached.server.version}.tar.gz

# Redis Server Compile Settings
redis.server.version = unstable
redis.server.download.url = https://github.com/antirez/redis/archive/${redis.server.version}.zip

# ---- libjpeg Settings ---------------------------------------------------------
libjpeg.version = 8d
libjpeg.dylib.version = 8
libjpeg.download.url = http://www.ijg.org/files/jpegsrc.v${libjpeg.version}.tar.gz

# ---- libpng Settings ----------------------------------------------------------
libpng.version = 1.5.13
libpng.dylib.version = 15.15
libpng.download.url = http://downloads.sourceforge.net/project/libpng/libpng15/older-releases/${libpng.version}/libpng-${libpng.version}.tar.gz

# ---- libfreetype Settings -----------------------------------------------------
libfreetype.version = 2.4.10
libfreetype.dylib.version = 6
libfreetype.download.url = http://downloads.sourceforge.net/project/freetype/freetype2/${libfreetype.version}/freetype-${libfreetype.version}.tar.gz

# ---- libmemcached Settings ----------------------------------------------------
libmemcached.version = 1.0.15
libmemcached.dylib.version = 11
libmemcached.download.url = https://launchpad.net/libmemcached/1.0/${libmemcached.version}/+download/libmemcached-${libmemcached.version}.tar.gz

# ---- libmcrypt Settings -------------------------------------------------------
libmcrypt.version = 2.5.8
libmcrypt.dylib.version = 4.4.8
libmcrypt.download.url = http://downloads.sourceforge.net/project/mcrypt/Libmcrypt/${libmcrypt.version}/libmcrypt-${libmcrypt.version}.tar.gz

# ---- libevent Settings ------------------------------------------------
libevent.version = 2.0.21
libevent.dylib.version = 4
libevent.download.url = http://cloud.github.com/downloads/libevent/libevent/libevent-${libevent.version}-stable.tar.gz

# ---- pcre Settings ------------------------------------------------
pcre.version = 8.33
pcre.download.url = ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-${pcre.version}.tar.gz

# ---- libsss Compile Settings ---------------------------------------------------
libssl.dir = /usr/lib
