#--------------------------------------------------------------------------------
# TechDivision_Runtime Build Default Properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Tim Wagner <tw@techdivision.com>
#--------------------------------------------------------------------------------

# ---- Default Operating System -------------------------------------------------
os.family = linux
os.distribution = debian
os.architecture = x86_64

# ---- Package Naming and Release Settings --------------------------------------
appserver.version = 0.6.0beta3
# The BUILD_NUMBER is provided by Jenkins, if we are in a local environment 1 will be our fallback
env.BUILD_NUMBER = 1
# build.number can be overwritten locally if needed
build.number = ${env.BUILD_NUMBER}

# ---- MySql Database Settings --------------------------------------------------
mysql.bin = ${bin.dir}/mysql
mysql.host = localhost
mysql.socket = /tmp/mysql.sock
mysql.username = appserver
mysql.password = appserver
mysql.database = appserver

# ---- Enviromental Settings --------------------------------------------
# Directories
dir.www = /opt

# ---- Deployment Settings ------------------------------------------------------
deploy.dir = appserver

# ApplicationServer Compile Settings --------------------------------------------
appserver.admin.email = info@appserver.io
appserver.php.version = 5.5.10
appserver.ext-appserver.version = 0.1.11
appserver.pthreads.version = 1.0.1
appserver.apcu.version = 4.0.6
appserver.operator.version = 0.4.1
appserver.AOP.version = 0.2.2b1
appserver.pecl_http.version = 2.0.4
appserver.libevent.version = 0.1.0
appserver.event.version = 1.10.2
appserver.libev.version = 2d8a36ccc29178eee5b483e56ef4a994c95b604f
appserver.ev.version = 0.2.10
appserver.xdebug.version = 2.2.3
appserver.redis.version = 2.2.4
appserver.compile.prefix = /opt/appserver
appserver.compile.apxs = /usr/sbin/apxs

# PHP-FPM Settings
php-fpm.host = 127.0.0.1
php-fpm.port = 9010

# nginx Server Compile Settings
nginx.server.version = 1.4.2
nginx.server.port = 80
nginx.server.ssl-port = 443
nginx.server.download.url = http://nginx.org/download/nginx-${nginx.server.version}.tar.gz
nginx.server.compile.prefix = ${appserver.compile.prefix}

# HTTPd Server Compile Settings
httpd.server.version = 2.4.4
httpd.server.port = 8583
httpd.server.ssl-port = 8584
httpd.server.download.url = http://apache.openmirror.de//httpd/httpd-${httpd.server.version}.tar.gz

# Memcached Server Compile Settings
memcached.server.version = 1.4.5
memcached.server.download.url = http://memcached.googlecode.com/files/memcached-${memcached.server.version}.tar.gz

# Redis Server Compile Settings
redis.server.version = unstable
redis.server.download.url = https://github.com/antirez/redis/archive/${redis.server.version}.zip

# ---- libjpeg Settings ---------------------------------------------------------
libjpeg.version = 8d
libjpeg.dylib.version = 8
libjpeg.download.url = http://www.ijg.org/files/jpegsrc.v${libjpeg.version}.tar.gz

# ---- libpng Settings ----------------------------------------------------------
libpng.version = 1.5.13
libpng.dylib.version = 15.15
libpng.download.url = http://downloads.sourceforge.net/project/libpng/libpng15/older-releases/${libpng.version}/libpng-${libpng.version}.tar.gz

# ---- libfreetype Settings -----------------------------------------------------
libfreetype.version = 2.4.10
libfreetype.dylib.version = 6
libfreetype.download.url = http://downloads.sourceforge.net/project/freetype/freetype2/${libfreetype.version}/freetype-${libfreetype.version}.tar.gz

# ---- libmemcached Settings ----------------------------------------------------
libmemcached.version = 1.0.15
libmemcached.dylib.version = 11
libmemcached.download.url = https://launchpad.net/libmemcached/1.0/${libmemcached.version}/+download/libmemcached-${libmemcached.version}.tar.gz

# ---- libmcrypt Settings -------------------------------------------------------
libmcrypt.version = 2.5.8
libmcrypt.dylib.version = 4.4.8
libmcrypt.download.url = http://downloads.sourceforge.net/project/mcrypt/Libmcrypt/${libmcrypt.version}/libmcrypt-${libmcrypt.version}.tar.gz

# ---- readline Settings -------------------------------------------------------
readline.version = 6.2
readline.dylib.version = x.x.x
readline.download.url = ftp://ftp.cwru.edu/pub/bash/readline-${readline.version}.tar.gz

# ---- libevent Settings ------------------------------------------------
libevent.version = 2.0.21
libevent.dylib.version = 4
libevent.download.url = http://cloud.github.com/downloads/libevent/libevent/libevent-${libevent.version}-stable.tar.gz

# ---- pcre Settings ------------------------------------------------
pcre.version = 8.33
pcre.download.url = ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-${pcre.version}.tar.gz

# ---- libsss Compile Settings ---------------------------------------------------
libssl.dir = /usr/lib

# ---- openssl Settings ------------------------------------------------
openssl.version = 1.0.1h
openssl.download.url = http://www.openssl.org/source/openssl-${openssl.version}.tar.gz

# ---- icu4c Settings ---------------------------------------------------------
libicu.version.major = 53
libicu.version.minor = 1
libicu.version = ${libicu.version.major}.${libicu.version.minor}
libicu.download.url = http://download.icu-project.org/files/icu4c/${libicu.version}/icu4c-${libicu.version.major}_${libicu.version.minor}-src.tgz

# ---- libsss Compile Settings ---------------------------------------------------
libssl.dir = /opt/appserver/lib

# ---- github backup -------------------------------------------------------------
github.backup.dir = /var/www/appserver/backups
