#--------------------------------------------------------------------------------
# TechDivision_Runtime Build Fedora Properties
#
# @copyright  	Copyright (c) 2014 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Philipp Dittert <pd@techdivision.com>
# @author       TechDivision GmbH - Bernhard Wick <b.wick@techdivision.com>
#--------------------------------------------------------------------------------

# ApplicationServer Compile Settings --------------------------------------------
appserver.compile.libdir = lib64

