<?xml version="1.0"?>
<project name="TechDivision_Runtime" default="deploy" basedir=".">

    <property file="${user.home}/build.properties"/>
    <property file="${basedir}/build.properties"/>
    <property file="${basedir}/build.default.properties"/>
    <property file="${basedir}/build.${os.family}.properties"/>
    <property environment="env" />
    <property name="lib.dir" value="${basedir}/lib" />
    <property name="php-src.dir" value="${basedir}/src" />
    <property name="php-test.dir" value="${basedir}/tests" />
    <property name="php-target.dir" value="${basedir}/target"/>

    <!-- ==================================================================== -->
    <!-- Cleans the directories with the generated source files				  -->
    <!-- ==================================================================== -->
    <target name="clean" description="Cleans almost everything, so use carefully.">
        <delete dir="${php-target.dir}" includeemptydirs="true" quiet="false" verbose="true" failonerror="true"/>
    </target>

    <!-- ==================================================================== -->
    <!-- Prepares all the required directories								  -->
    <!-- ==================================================================== -->
    <target name="prepare" depends="clean" description="Prepares all the required directories.">
        <mkdir dir="${php-target.dir}" />
        <mkdir dir="${lib.dir}" />
    </target>

    <!-- ==================================================================== -->
    <!-- Copies the sources to the target directory							  -->
    <!-- ==================================================================== -->
    <target name="copy" depends="prepare" description="Copies the sources to the target directory.">
        <copy todir="${php-target.dir}" preservelastmodified="true" overwrite="true">
            <fileset dir="${php-src.dir}">
                <include name="**/*" />
            </fileset>
        </copy>
    </target>
    <!-- ==================================================================== -->
    <!-- Copies the sources to the deploy directory     					  -->
    <!-- ==================================================================== -->
    <target name="deploy" depends="copy" description="Copies the sources to the deploy directory.">
        <copy todir="${dir.www}/${deploy.dir}" preservelastmodified="true" overwrite="true">
            <fileset dir="${php-target.dir}">
                <include name="**/*"/>
            </fileset>
        </copy>
    </target>

    <!-- ==================================================================== -->
    <!-- Generates the API documentation                                      -->
    <!-- ==================================================================== -->
    <target name="apidoc" description="Generates the API documentation.">
        <exec executable="phpdoc">
            <arg line="-ct type -ue on -s on -t ${php-target.dir}/docs -o HTML:frames:earthli -d ${php-src.dir}/app/code/core"/>
        </exec>
    </target>

    <!-- ==================================================================== -->
    <!-- Runs the code sniffer and generates a report                         -->
    <!-- ==================================================================== -->
    <target name="phpcs" depends="apidoc" description="Runs the code sniffer and generates a report.">
        <exec executable="phpcs" output="${php-target.dir}/reports/checkstyle.xml">
            <arg line="--standard=ZEND --report=checkstyle ${php-src.dir}"/>
        </exec>
    </target>

    <!-- ==================================================================== -->
    <!-- Runs the copy and paste detection                                    -->
    <!-- ==================================================================== -->
    <target name="phpcpd" depends="phpcs" description="Runs the copy and paste detection.">
        <exec executable="phpcpd">
            <arg line="--log-pmd ${php-target.dir}/reports/pmd-cpd.xml ${php-src.dir}"/>
        </exec>
    </target>

    <!-- ==================================================================== -->
    <!-- Generate phploc.csv                                                  -->
    <!-- ==================================================================== -->
    <target name="phploc" depends="phpcpd" description="Generate phploc.csv">
        <exec executable="phploc">
            <arg line="--log-xml ${php-target.dir}/reports/phploc.xml ${php-src.dir}"/>
        </exec>
    </target>

    <!-- ==================================================================== -->
    <!-- Runs the PHPDepend tool and generats a graphs                        -->
    <!-- ==================================================================== -->
    <target name="pdepend" depends="phploc" description="Runs the PHPDepend tool and generats a graphs.">
        <exec executable="pdepend">
            <arg line="--summary-xml=${php-target.dir}/reports/pdepend.xml --jdepend-xml=${php-target.dir}/reports/jdepend.xml --jdepend-chart=${php-target.dir}/reports/jdepend.svg --overview-pyramid=${php-target.dir}/reports/pdepend-pyramid.svg ${php-src.dir}" />
        </exec>
    </target>

    <!-- ==================================================================== -->
    <!-- Runs the PHP mess detector tool                                      -->
    <!-- ==================================================================== -->
    <target name="phpmd" depends="pdepend" description="Runs the PHP Mess detector tool.">
        <exec executable="phpmd">
            <arg line="${php-src.dir} xml codesize,unusedcode --reportfile ${php-target.dir}/reports/pmd.xml" />
        </exec>
    </target>

    <!-- ==================================================================== -->
    <!-- Copies the test sources to the target directory					  -->
    <!-- ==================================================================== -->
    <target name="copy-tests" depends="copy" description="Copies the test sources to the target directory.">
        <copy todir="${php-target.dir}">
            <fileset dir="${php-test.dir}">
                <include name="**/*" />
            </fileset>
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>
    </target>

    <!-- ==================================================================== -->
    <!-- Runs the PHPUnit tests and generates a report                        -->
    <!-- ==================================================================== -->
    <target name="run-tests" depends="copy-tests" description="Runs the PHPUnit tests and generates a report.">
        <exec executable="phpunit" dir="${php-target.dir}">
            <arg line="--bootstrap bootstrap.php --configuration phpunit.xml.dist" />
        </exec>
    </target>

    <!-- ==================================================================== -->
    <!-- Runs the PHPUnit tests and generates a report						  -->
    <!-- ==================================================================== -->
    <target name="build" description="Runs the PHPUnit tests and generates a report.">
        <antcall target="phpmd"/>
        <antcall target="run-tests"/>
    </target>

    <!-- ==================================================================== -->
    <!-- Check if PHP source package has been downloaded yet  		 	      -->
    <!-- ==================================================================== -->
    <target name="check-php-src-present" description="Check if PHP Source Package has been downloaded yet.">
        <available file="${lib.dir}/php-${appserver.php.version}.tar.gz" property="php-src.present"/>
    </target>

    <!-- ==================================================================== -->
    <!-- Check if PHP source package has been downloaded yet  		 	      -->
    <!-- ==================================================================== -->
    <target name="check-memcached-src-present" description="Check if PHP Source Package has been downloaded yet.">
        <available file="${lib.dir}/memcached-${appserver.memcached.version}.tgz" property="memcached-src.present"/>
    </target>

    <!-- ==================================================================== -->
    <!-- Check if PHP source package has been downloaded yet  		 	      -->
    <!-- ==================================================================== -->
    <target name="check-pthreads-src-present" description="Check if PHP Source Package has been downloaded yet.">
        <available file="${lib.dir}/pthreads-${appserver.pthreads.version}.tgz" property="pthreads-src.present"/>
    </target>

    <!-- ==================================================================== -->
    <!-- Check if libfreetype sources has been downloaded yet   		 	  -->
    <!-- ==================================================================== -->
    <target name="check-libfreetype-src-present" description="Check if libfreetype sources has been downloaded yet.">
        <available file="${lib.dir}/freetype-${libfreetype.version}.tgz" property="libfreetype-src.present"/>
    </target>

    <!-- ==================================================================== -->
    <!-- Check if libmemcached sources has been downloaded yet   		 	  -->
    <!-- ==================================================================== -->
    <target name="check-libmemcached-src-present" description="Check if libmemcached sources has been downloaded yet.">
        <available file="${lib.dir}/libmemcached-${libmemcached.version}.tgz" property="libmemcached-src.present"/>
    </target>

    <!-- ==================================================================== -->
    <!-- Check if libmcrypt sources has been downloaded yet   		 	  -->
    <!-- ==================================================================== -->
    <target name="check-libmcrypt-src-present" description="Check if libmcrypt sources has been downloaded yet.">
        <available file="${lib.dir}/libmcrypt-${libmcrypt.version}.tgz" property="libmcrypt-src.present"/>
    </target>

    <!-- ==================================================================== -->
    <!-- Check if libpng sources has been downloaded yet   		 	          -->
    <!-- ==================================================================== -->
    <target name="check-libpng-src-present" description="Check if libpng sources has been downloaded yet.">
        <available file="${lib.dir}/libpng-${libpng.version}.tgz" property="libpng-src.present"/>
    </target>

    <!-- ==================================================================== -->
    <!-- Check if libjpeg sources has been downloaded yet   		 	          -->
    <!-- ==================================================================== -->
    <target name="check-libjpeg-src-present" description="Check if libjpeg sources has been downloaded yet.">
        <available file="${lib.dir}/jpegsrc.v${libjpeg.version}.tar.gz" property="libjpeg-src.present"/>
    </target>

    <!-- ==================================================================== -->
    <!-- Get PHP source package by given version number		  		          -->
    <!-- ==================================================================== -->
    <target name="get-php-src" depends="check-php-src-present" unless="php-src.present">
        <get src="https://github.com/php/php-src/archive/php-${appserver.php.version}.tar.gz" dest="${lib.dir}/php-${appserver.php.version}.tar.gz"/>
    </target>

    <!-- ==================================================================== -->
    <!-- Get memcached source package by given version number		          -->
    <!-- ==================================================================== -->
    <target name="get-memcached-src" depends="check-memcached-src-present" unless="memcached-src.present">
        <get src="http://pecl.php.net/get/memcached-${appserver.memcached.version}.tgz" dest="${lib.dir}/memcached-${appserver.memcached.version}.tgz"/>
    </target>

    <!-- ==================================================================== -->
    <!-- Get memcached source package by given version number		          -->
    <!-- ==================================================================== -->
    <target name="get-pthreads-src" depends="check-pthreads-src-present" unless="pthreads-src.present">
        <get src="http://pecl.php.net/get/pthreads-${appserver.pthreads.version}.tgz" dest="${lib.dir}/pthreads-${appserver.pthreads.version}.tgz"/>
    </target>

    <!-- ==================================================================== -->
    <!-- Get libfreetype source package by given version number		          -->
    <!-- ==================================================================== -->
    <target name="get-libfreetype-src" depends="check-libfreetype-src-present" unless="libfreetype-src.present" description="Get libfreetype source package by given version number.">
        <get src="${libfreetype.download.url}" dest="${lib.dir}/freetype-${libfreetype.version}.tar.gz"/>
    </target>

    <!-- ==================================================================== -->
    <!-- Get libmemcached source package by given version number		      -->
    <!-- ==================================================================== -->
    <target name="get-libmemcached-src" depends="check-libmemcached-src-present" unless="libmemcached-src.present" description="Get libmemcached source package by given version number.">
        <get src="${libmemcached.download.url}" dest="${lib.dir}/libmemcached-${libmemcached.version}.tar.gz"/>
    </target>

    <!-- ==================================================================== -->
    <!-- Get libmcrypt source package by given version number		          -->
    <!-- ==================================================================== -->
    <target name="get-libmcrypt-src" depends="check-libmcrypt-src-present" unless="libmcrypt-src.present" description="Get libmcrypt source package by given version number.">
        <get src="${libmcrypt.download.url}" dest="${lib.dir}/libmcrypt-${libmcrypt.version}.tar.gz"/>
    </target>

    <!-- ==================================================================== -->
    <!-- Get libpng source package by given version number		          -->
    <!-- ==================================================================== -->
    <target name="get-libpng-src" depends="check-libpng-src-present" unless="libpng-src.present" description="Get libpng source package by given version number.">
        <get src="${libpng.download.url}" dest="${lib.dir}/libpng-${libpng.version}.tar.gz"/>
    </target>

    <!-- ==================================================================== -->
    <!-- Get libjpeg source package by given version number		          -->
    <!-- ==================================================================== -->
    <target name="get-libjpeg-src" depends="check-libjpeg-src-present" unless="libjpeg-src.present" description="Get libjpeg source package by given version number.">
        <get src="${libjpeg.download.url}" dest="${lib.dir}/jpegsrc.v${libjpeg.version}.tar.gz"/>
    </target>

    <!-- ==================================================================== -->
    <!-- Prepares the PHP sources for the runtime                             -->
    <!-- ==================================================================== -->
    <target name="prepare-source" depends="prepare" description="Prepares the PHP sources for the runtime.">
        <!-- prepare PHP sources -->
        <antcall target="get-php-src"/>
        <untar src="${lib.dir}/php-${appserver.php.version}.tar.gz" dest="${php-target.dir}" compression="gzip"/>
        <chmod perm="755" dir="${php-target.dir}/php-src-php-${appserver.php.version}/build" includes="**/*"/>
        <!-- prepare PECL memcached sources sources for static compilation -->
        <antcall target="get-memcached-src"/>
        <untar src="${lib.dir}/memcached-${appserver.memcached.version}.tgz" dest="${php-target.dir}" compression="gzip"/>
        <move todir="${php-target.dir}/php-src-php-${appserver.php.version}/ext/memcached">
            <fileset dir="${php-target.dir}/memcached-${appserver.memcached.version}"/>
        </move>
        <!-- prepare PECL pthread sources for static compilation -->
        <antcall target="get-pthreads-src"/>
        <untar src="${lib.dir}/pthreads-${appserver.pthreads.version}.tgz" dest="${php-target.dir}" compression="gzip"/>
        <move todir="${php-target.dir}/php-src-php-${appserver.php.version}/ext/pthreads">
            <fileset dir="${php-target.dir}/pthreads-${appserver.pthreads.version}"/>
        </move>
    </target>

    <!-- ==================================================================== -->
    <!-- Prepares the libjpeg sources for the runtime                         -->
    <!-- ==================================================================== -->
    <target name="build-libjpeg" description="Prepares the libjpeg sources for the runtime.">
        <antcall target="get-libjpeg-src"/>
        <untar src="${lib.dir}/jpegsrc.v${libjpeg.version}.tar.gz" dest="${php-target.dir}" compression="gzip"/>
        <exec dir="${php-target.dir}/jpeg-${libjpeg.version}" executable="sh">
            <env key="CC" value="${libjpeg.cc}"/>
            <arg value="configure"/>
            <arg value="--prefix=${appserver.compile.prefix}"/>
        </exec>
        <chmod perm="755" dir="${php-target.dir}/jpeg-${libjpeg.version}" includes="install-sh"/>
        <exec dir="${php-target.dir}/jpeg-${libjpeg.version}" executable="make"/>
        <exec dir="${php-target.dir}/jpeg-${libjpeg.version}" executable="make">
            <arg value="DESTDIR=${php-target.dir}/re"/>
            <arg value="install"/>
        </exec>
    </target>

    <!-- ==================================================================== -->
    <!-- Prepares the libpng sources for the runtime                          -->
    <!-- ==================================================================== -->
    <target name="build-libpng" description="Prepares the libpng sources for the runtime.">
        <antcall target="get-libpng-src"/>
        <untar src="${lib.dir}/libpng-${libpng.version}.tar.gz" dest="${php-target.dir}" compression="gzip"/>
        <exec dir="${php-target.dir}/libpng-${libpng.version}" executable="sh">
            <env key="CC" value="${libpng.cc}"/>
            <arg value="configure"/>
            <arg value="--prefix=${appserver.compile.prefix}"/>
        </exec>
        <chmod perm="755" dir="${php-target.dir}/libpng-${libpng.version}" includes="install-sh"/>
        <exec dir="${php-target.dir}/libpng-${libpng.version}" executable="make"/>
        <exec dir="${php-target.dir}/libpng-${libpng.version}" executable="make">
            <arg value="DESTDIR=${php-target.dir}/re"/>
            <arg value="install"/>
        </exec>
    </target>

    <!-- ==================================================================== -->
    <!-- Prepares the libfreetype sources for the runtime                     -->
    <!-- ==================================================================== -->
    <target name="build-libfreetype" description="Prepares the libfreetype sources for the runtime.">
        <antcall target="get-libfreetype-src"/>
        <untar src="${lib.dir}/freetype-${libfreetype.version}.tar.gz" dest="${php-target.dir}" compression="gzip"/>
        <chmod perm="755" dir="${php-target.dir}/freetype-${libfreetype.version}/builds" includes="**/*"/>
        <exec dir="${php-target.dir}/freetype-${libfreetype.version}" executable="sh">
            <env key="CC" value="${libfreetype.cc}"/>
            <env key="LIBS" value="${libfreetype.libs}"/>
            <env key="CFLAGS" value="${libfreetype.cflags}"/>
            <arg value="configure"/>
            <arg value="--prefix=${appserver.compile.prefix}"/>
        </exec>
        <exec dir="${php-target.dir}/freetype-${libfreetype.version}" executable="make"/>
        <exec dir="${php-target.dir}/freetype-${libfreetype.version}" executable="make">
            <arg value="DESTDIR=${php-target.dir}/re"/>
            <arg value="install"/>
        </exec>
    </target>

    <!-- ==================================================================== -->
    <!-- Prepares the libmemcached sources for the runtime                    -->
    <!-- ==================================================================== -->
    <target name="build-libmemcached" description="Prepares the libmemcached sources for the runtime.">
        <antcall target="get-libmemcached-src"/>
        <untar src="${lib.dir}/libmemcached-${libmemcached.version}.tar.gz" dest="${php-target.dir}" compression="gzip"/>
        <chmod perm="755" dir="${php-target.dir}/libmemcached-${libmemcached.version}/build-aux" includes="**/*"/>
        <exec dir="${php-target.dir}/libmemcached-${libmemcached.version}" executable="sh">
            <env key="CC" value="${libmemcached.cc}"/>
            <arg value="configure"/>
            <arg value="--prefix=${appserver.compile.prefix}"/>
        </exec>
        <exec dir="${php-target.dir}/libmemcached-${libmemcached.version}" executable="make"/>
        <exec dir="${php-target.dir}/libmemcached-${libmemcached.version}" executable="make">
            <arg value="DESTDIR=${php-target.dir}/re"/>
            <arg value="install"/>
        </exec>
    </target>

    <!-- ==================================================================== -->
    <!-- Prepares the libmcrypt sources for the runtime                       -->
    <!-- ==================================================================== -->
    <target name="build-libmcrypt" description="Prepares the libmcrypt sources for the runtime.">
        <antcall target="get-libmcrypt-src"/>
        <untar src="${lib.dir}/libmcrypt-${libmcrypt.version}.tar.gz" dest="${php-target.dir}" compression="gzip"/>
        <exec dir="${php-target.dir}/libmcrypt-${libmcrypt.version}" executable="sh">
            <env key="CC" value="${libmcrypt.cc}"/>
            <arg value="configure"/>
            <arg value="--prefix=${appserver.compile.prefix}"/>
        </exec>
        <chmod perm="755" dir="${php-target.dir}/libmcrypt-${libmcrypt.version}" includes="install-sh"/>
        <exec dir="${php-target.dir}/libmcrypt-${libmcrypt.version}" executable="make"/>
        <exec dir="${php-target.dir}/libmcrypt-${libmcrypt.version}" executable="make">
            <arg value="DESTDIR=${php-target.dir}/re"/>
            <arg value="install"/>
        </exec>
    </target>

    <!-- ==================================================================== -->
    <!-- Copies the PHP Application Server runtime sources                    -->
    <!-- ==================================================================== -->
    <target name="copy-runtime" description="Copies the PHP Application Server runtime sources.">
        <copy todir="${php-target.dir}/re${appserver.compile.prefix}">
            <fileset dir="${php-src.dir}">
                <include name="**/*"/>
            </fileset>
        </copy>
    </target>

    <!-- ==================================================================== -->
    <!-- Builds the PHP source for the PHP Application Server runtime         -->
    <!-- ==================================================================== -->
    <target name="build-runtime" depends="prepare-source" description="Compiles the ApplicationServer runtime environment.">
        <!-- build the necessary libraries -->
        <antcall target="build-libjpeg"/>
        <antcall target="build-libpng"/>
        <antcall target="build-libfreetype"/>
        <antcall target="build-libmemcached"/>
        <antcall target="build-libmcrypt"/>
        <!-- compile the PHP sources and PECL extensions static -->
        <exec dir="${php-target.dir}/php-src-php-${appserver.php.version}" executable="sh">
            <arg value="buildconf"/>
            <arg line="--force"/>
        </exec>
        <exec dir="${php-target.dir}/php-src-php-${appserver.php.version}" executable="sh">
            <env key="CC" value="${appserver.cc}"/>
            <arg value="configure"/>
            <arg value="--prefix=${appserver.compile.prefix}"/>
            <arg value="--libdir=${appserver.compile.prefix}/lib"/>
            <arg value="--disable-debug"/>
            <arg value="--disable-rpath"/>
            <arg value="--without-pear"/>
            <arg value="--with-pic"/>
            <arg value="--with-gnu-ld"/>
            <arg value="--with-mysql"/>
            <arg value="--with-gd"/>
            <arg value="--with-jpeg-dir"/>
            <arg value="--with-png-dir"/>
            <arg value="--with-freetype-dir"/>
            <arg value="--with-zlib"/>
            <arg value="--with-bz2"/>
            <arg value="--with-curl"/>
            <arg value="--with-mysqli"/>
            <arg value="--with-tsrm-pthreads"/>
            <arg value="--with-mcrypt"/>
            <arg value="--with-mysqli"/>
            <arg value="--with-openssl"/>
            <arg value="--with-pdo-mysql"/>
            <arg value="--with-libdir=${appserver.compile.libdir}"/>
            <arg value="--with-config-file-path=${appserver.compile.prefix}/etc"/>
            <arg value="--with-config-file-scan-dir=${appserver.compile.prefix}/etc/conf.d"/>
            <arg value="--with-pcre-regex"/>
            <arg value="--with-jpeg-dir=${php-target.dir}/re${appserver.compile.prefix}"/>
            <arg value="--with-png-dir=${php-target.dir}/re${appserver.compile.prefix}"/>
            <arg value="--with-freetype-dir=${php-target.dir}/re${appserver.compile.prefix}"/>
            <arg value="--with-libmemcached-dir=${php-target.dir}/re${appserver.compile.prefix}"/>
            <arg value="--enable-static"/>
            <arg value="--enable-exif"/>
            <arg value="--enable-inline-optimization"/>
            <arg value="--enable-xml"/>
            <arg value="--enable-simplexml"/>
            <arg value="--enable-filter"/>
            <arg value="--enable-libxml"/>
            <arg value="--enable-session"/>
            <arg value="--enable-sockets"/>
            <arg value="--enable-mbstring"/>
            <arg value="--enable-gd-native-ttf"/>
            <arg value="--enable-bcmath"/>
            <arg value="--enable-zip"/>
            <arg value="--enable-phar"/>
            <arg value="--enable-pdo"/>
            <arg value="--enable-roxen-zts"/>
            <arg value="--enable-pcntl"/>
            <arg value="--enable-maintainer-zts"/>
            <arg value="--enable-pthreads=static"/>
            <arg value="--enable-memcached=static"/>
        </exec>
        <exec dir="${php-target.dir}/php-src-php-${appserver.php.version}" executable="make"/>
        <exec dir="${php-target.dir}/php-src-php-${appserver.php.version}" executable="make">
            <env key="INSTALL_ROOT" value="${php-target.dir}/re"/>
            <arg value="install"/>
        </exec>
        <!-- copy runtime files from src directory -->
        <antcall target="copy-runtime"/>
    </target>

    <!-- ==================================================================== -->
    <!-- Install composer and ApplicationServer packages                      -->
    <!-- ==================================================================== -->
    <target name="install-composer" depends="build-runtime" description="Install composer and ApplicationServer packages.">
        <!-- download the composer installer -->
        <exec dir="${php-target.dir}" executable="curl">
            <arg line="-sS https://getcomposer.org/installer -o installer"/>
        </exec>
        <!-- install composer itself -->
        <exec dir="${php-target.dir}" executable="${php-target.dir}/re${appserver.compile.prefix}/bin/php">
            <arg line="installer -- --install-dir ${php-target.dir}/re${appserver.compile.prefix}/bin"/>
        </exec>
        <!-- install composer packages -->
        <exec dir="${php-target.dir}/re${appserver.compile.prefix}" executable="${php-target.dir}/re${appserver.compile.prefix}/bin/php">
            <arg line="bin/composer.phar --working-dir=app/code update"/>
        </exec>
    </target>

    <!-- ==================================================================== -->
    <!-- Creates a DEBIAN package with the local ApplicationServer runtime    -->
    <!-- ==================================================================== -->
    <target name="DEBIAN-build-package" depends="install-composer" description="Creates a DEBIAN package with the local ApplicationServer runtime.">
        <copy todir="${php-target.dir}/re">
            <fileset dir="${basedir}/buildfiles/debian">
                <include name="**/*"/>
            </fileset>
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>
        <chmod perm="755" file="${php-target.dir}/re/DEBIAN/postinst" />
        <exec dir="${php-target.dir}" executable="dpkg-deb">
            <arg line="--build ${php-target.dir}/re appserver-${appserver.version}_${appserver.architecture}.deb"/>
        </exec>
    </target>

    <!-- ==================================================================== -->
    <!-- Changes the dylib path for Mac OS X installation                     -->
    <!-- ==================================================================== -->
    <target name="change-dylib-path" depends="install-composer" description="Changes the dylib path for Mac OS X installation.">
        <!-- change dylib pathes -->
        <exec dir="${php-target.dir}/re${appserver.compile.prefix}/bin" executable="install_name_tool">
            <arg line="-change /usr/local/lib/libpng${libpng.dylib.version}.dylib ${appserver.compile.prefix}/lib/libpng${libpng.dylib.version}.dylib php"/>
        </exec>
        <exec dir="${php-target.dir}/re${appserver.compile.prefix}/bin" executable="install_name_tool">
            <arg line="-change /usr/local/lib/libjpeg.${libjpeg.dylib.version}.dylib ${appserver.compile.prefix}/lib/libjpeg.${libjpeg.dylib.version}.dylib php"/>
        </exec>
        <exec dir="${php-target.dir}/re${appserver.compile.prefix}/bin" executable="install_name_tool">
            <arg line="-change /usr/local/lib/libfreetype.${libfreetype.dylib.version}.dylib ${appserver.compile.prefix}/lib/libfreetype.${libfreetype.dylib.version}.dylib php"/>
        </exec>
        <exec dir="${php-target.dir}/re${appserver.compile.prefix}/bin" executable="install_name_tool">
            <arg line="-change /usr/local/lib/libmemcached.${libmemcached.dylib.version}.dylib ${appserver.compile.prefix}/lib/libmemcached.${libmemcached.dylib.version}.dylib php"/>
        </exec>
        <exec dir="${php-target.dir}/re${appserver.compile.prefix}/bin" executable="install_name_tool">
            <arg line="-change /usr/local/lib/libmcrypt.${libmcrypt.dylib.version}.dylib ${appserver.compile.prefix}/lib/libmcrypt.${libmcrypt.dylib.version}.dylib php"/>
        </exec>
    </target>

    <!-- ==================================================================== -->
    <!-- Creates a .pkg package with the local ApplicationServer runtime      -->
    <!-- ==================================================================== -->
    <target name="create-pkg" depends="change-dylib-path" description="Creates a .pkg package with the local ApplicationServer runtime.">
        <exec dir="${basedir}" executable="pkgbuild">
            <arg value="--root"/>
            <arg value="${php-target.dir}/re/opt"/>
            <arg value="--scripts"/>
            <arg value="${basedir}/buildfiles/macosx/scripts"/>
            <arg value="--install-location"/>
            <arg value="/opt"/>
            <arg value="--version"/>
            <arg value="${appserver.version}"/>
            <arg value="--identifier"/>
            <arg value="com.techdivision.appserver"/>
            <arg value="${php-target.dir}/ApplicationServer-${appserver.version}.pkg"/>
        </exec>
    </target>

</project>