#--------------------------------------------------------------------------------
# TechDivision_Runtime Build Default Properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       TechDivision GmbH - Tim Wagner <tw@techdivision.com> 
#--------------------------------------------------------------------------------

# Version Settings
win.php.version = 5.5.8
win.apcu.version = 4.0.2
win.pthreads.version = 0.0.45

# ApplicationServer Build Settings ----------------------------------------------
win.composer.download.url = https://getcomposer.org/installer
win.php.download.url = http://windows.php.net/downloads/releases/php-${win.php.version}-Win32-VC11-x86.zip
win.apcu.download.url = http://windows.php.net/downloads/pecl/releases/apcu/${win.apcu.version}/php_apcu-${win.apcu.version}-5.5-ts-vc11-x64.zip
win.pthreads.download.url = http://windows.php.net/downloads/pecl/releases/pthreads/${win.pthreads.version}/php_pthreads-${win.pthreads.version}-5.5-ts-vc11-x86.zip